# parallel-programming

./: build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lab1/: build.gradle
lab1/src/main/java/: ImageReliefProcessor.java  SinglecoreImageProcessor.java
lab2/: build.gradle  build.gradle.kts
lab2/src/main/java/: MulticoreErosionImageProcessor.java  MulticoreImageProcessor.java  MulticoreKMeansClustering.java  MulticoreReliefImageProcessor.java  MulticoreSilhouetteProcessor.java
lab2/src/main/java/cluster/: ClusterVisualizer.java  MulticoreSilhouetteProcessor.java
lab3/: build.gradle
lab3/src/main/java/ru/stepanov/: GPUImageProcessor.java  Main.java  OpenCLImageProcessor.java
lab3/src/main/resources/: logback.xml
lab5/src/main/java/ru/stepanov/: BrooklynSalesAnalysis.java  FetalHealthML.java
lab5/src/main/resources/: logback.xml
