group = "ru.stepanov"
version = "1.0-SNAPSHOT"

subprojects {
    apply {
        plugin('java')
        plugin('application')
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Логгинг
        implementation("org.slf4j:slf4j-api:2.0.16")
        implementation("ch.qos.logback:logback-classic:1.5.28")

        annotationProcessor("org.projectlombok:lombok:1.18.42")
        compileOnly("org.projectlombok:lombok:1.18.42")

        testImplementation(platform("org.junit:junit-bom:5.10.0"))
        testImplementation("org.junit.jupiter:junit-jupiter")
        testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    }

    tasks.test {
        useJUnitPlatform()
    }
}