plugins {
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

dependencies {
    implementation("com.opencsv:opencsv:5.12.0")
    implementation("org.apache.commons:commons-math3:3.6.1")
    implementation("org.openjfx:javafx-base:21")
    implementation("org.openjfx:javafx-controls:21")
    implementation("org.openjfx:javafx-graphics:21")
}