dependencies {
    implementation 'org.jocl:jocl:2.0.6'
}

apply plugin: 'application'

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.stepanov.Main',
                'Implementation-Title': 'GPU Image Processing',
                'Implementation-Version': project.version
        )
    }
}
